<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search_Layout">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar_search">

      <EditText
          android:background="@null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Type to Search"
          android:textSize="16sp"/>

    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>



</LinearLayout>