<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Aadhar_img_id"
            android:layout_marginTop="8dp"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_img1"
            app:civ_border_color="#646262"
            card_view:civ_border_width="2dp" />
        <TextView
            android:layout_margin="8dp"
            android:id="@+id/Aadhar_Card_id"
            android:textColor="#000"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aadhar Card"/>

    </LinearLayout>

</android.support.v7.widget.CardView>