<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9F6459" android:pathData="M416,32H272c0,8.836 -7.164,16 -16,16s-16,-7.164 -16,-16H96c-22.055,0 -40,17.945 -40,40v400c0,22.055 17.945,40 40,40h320c22.055,0 40,-17.945 40,-40V72C456,49.945 438.054,32 416,32zM416,464c0,4.418 -3.582,8 -8,8H104c-4.418,0 -8,-3.582 -8,-8V80c0,-4.418 3.582,-8 8,-8h304c4.418,0 8,3.582 8,8V464z"/>
    <path android:fillColor="#D8DCE1" android:pathData="M152,368c-1.891,0 -3.789,-0.664 -5.312,-2.023c-3.305,-2.93 -3.602,-7.992 -0.664,-11.289l64,-72c2.328,-2.625 6.094,-3.422 9.289,-1.969l80.445,36.57l52.844,-128.336c1.688,-4.078 6.359,-6 10.445,-4.352c4.086,1.68 6.031,6.359 4.352,10.445l-56,136c-0.828,2.008 -2.438,3.594 -4.453,4.391s-4.273,0.742 -6.258,-0.156l-82.625,-37.555l-60.086,67.586C156.398,367.094 154.203,368 152,368z"/>
    <path android:fillColor="#FF4F19" android:pathData="M152,360m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#FF9600" android:pathData="M216,288m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#FFD200" android:pathData="M304,328m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#74D24F" android:pathData="M360,192m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#B9BBC1" android:pathData="M304,16h-20.391C277.969,6.242 267.484,0 256,0s-21.969,6.242 -27.609,16H208c-22.055,0 -40,17.945 -40,40v32c0,4.418 3.578,8 8,8h160c4.422,0 8,-3.582 8,-8V56C344,33.945 326.055,16 304,16zM256,40c-4.418,0 -8,-3.582 -8,-8c0,-4.418 3.582,-8 8,-8s8,3.582 8,8C264,36.418 260.418,40 256,40z"/>
</vector>
