<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9DD9D" android:pathData="M57.009,60.501l2.197,-4.322V20.811c0,-1.884 -1.527,-3.411 -3.411,-3.411h0c-1.884,0 -3.411,1.527 -3.411,3.411V56.18l2.197,4.322c0.232,0.457 0.702,0.745 1.214,0.745l0,0C56.307,61.246 56.777,60.958 57.009,60.501z"/>
    <path android:fillColor="#F9A287" android:pathData="M59.206,28.226l0,-7.249c0,-1.674 -1.128,-3.223 -2.775,-3.521c-2.164,-0.391 -4.047,1.262 -4.047,3.354v7.416H59.206z"/>
    <path android:fillColor="#82D9FF" android:pathData="M52.384,50.23h6.822v2.732h-6.822z"/>
    <path android:fillColor="#63312D" android:pathData="M55.795,61.746c-0.705,0 -1.341,-0.391 -1.66,-1.019l-2.196,-4.321c-0.036,-0.07 -0.055,-0.147 -0.055,-0.227V20.811c0,-2.156 1.755,-3.911 3.911,-3.911s3.91,1.755 3.91,3.911V56.18c0,0.079 -0.019,0.156 -0.055,0.227l-2.196,4.321l0,0C57.135,61.355 56.499,61.746 55.795,61.746zM52.884,56.06l2.142,4.215c0.297,0.582 1.241,0.582 1.538,0l2.142,-4.215V20.811c0,-1.605 -1.306,-2.911 -2.91,-2.911c-1.605,0 -2.911,1.306 -2.911,2.911V56.06z"/>
    <path android:fillColor="#63312D" android:pathData="M52.384,27.727h6.821v1h-6.821z"/>
    <path android:fillColor="#63312D" android:pathData="M52.475,49.729h6.601v1h-6.601z"/>
    <path android:fillColor="#63312D" android:pathData="M52.475,52.461h6.601v1h-6.601z"/>
    <path android:fillColor="#82D9FF" android:pathData="M58.986,37.818L58.986,37.818c-0.884,0 -1.601,-0.717 -1.601,-1.601v-9.742c0,-0.884 0.717,-1.601 1.601,-1.601h0c0.884,0 1.601,0.717 1.601,1.601v9.742C60.588,37.101 59.871,37.818 58.986,37.818z"/>
    <path android:fillColor="#63312D" android:pathData="M58.986,38.318c-1.159,0 -2.102,-0.942 -2.102,-2.102v-9.742c0,-1.159 0.942,-2.102 2.102,-2.102s2.102,0.942 2.102,2.102v9.742C61.088,37.376 60.146,38.318 58.986,38.318zM58.986,25.373c-0.607,0 -1.102,0.494 -1.102,1.102v9.742c0,0.607 0.494,1.102 1.102,1.102s1.102,-0.494 1.102,-1.102v-9.742C60.088,25.867 59.594,25.373 58.986,25.373z"/>
    <path android:fillColor="#52B8D9" android:pathData="M46.646,60.537h-5.244V5.77h5.244c1.105,0 2,0.895 2,2v50.767C48.646,59.642 47.75,60.537 46.646,60.537z"/>
    <path android:fillColor="#63312D" android:pathData="M46.646,61.037h-5.243c-0.276,0 -0.5,-0.224 -0.5,-0.5V5.771c0,-0.276 0.224,-0.5 0.5,-0.5h5.243c1.379,0 2.5,1.121 2.5,2.5v50.767C49.146,59.916 48.024,61.037 46.646,61.037zM41.902,60.037h4.743c0.827,0 1.5,-0.673 1.5,-1.5V7.771c0,-0.827 -0.673,-1.5 -1.5,-1.5h-4.743V60.037z"/>
    <path android:fillColor="#82D9FF" android:pathData="M43.402,60.537H5.412c-1.105,0 -2,-0.895 -2,-2V7.77c0,-1.105 0.895,-2 2,-2h37.99c1.105,0 2,0.895 2,2v50.767C45.402,59.642 44.507,60.537 43.402,60.537z"/>
    <path android:fillColor="#CAF4FF" android:pathData="M6.412,7.77h38.99c0,-1.105 -0.895,-2 -2,-2H5.412c-1.105,0 -2,0.895 -2,2v50.767c0,1.105 0.895,2 2,2V8.77C5.412,8.218 5.86,7.77 6.412,7.77z"/>
    <path android:fillColor="#63312D" android:pathData="M43.402,61.037H5.413c-1.378,0 -2.5,-1.121 -2.5,-2.5V7.771c0,-1.379 1.122,-2.5 2.5,-2.5h37.99c1.379,0 2.5,1.121 2.5,2.5v50.767C45.902,59.916 44.781,61.037 43.402,61.037zM5.413,6.271c-0.827,0 -1.5,0.673 -1.5,1.5v50.767c0,0.827 0.673,1.5 1.5,1.5h37.99c0.827,0 1.5,-0.673 1.5,-1.5V7.771c0,-0.827 -0.673,-1.5 -1.5,-1.5H5.413z"/>
    <path android:fillColor="#F8F3F3" android:pathData="M7.412,9.77h33.99v46.767h-33.99z"/>
    <path android:fillColor="#63312D" android:pathData="M41.402,57.037H7.413c-0.276,0 -0.5,-0.224 -0.5,-0.5V9.771c0,-0.276 0.224,-0.5 0.5,-0.5h33.99c0.276,0 0.5,0.224 0.5,0.5v46.767C41.902,56.813 41.679,57.037 41.402,57.037zM7.913,56.037h32.99V10.271H7.913V56.037z"/>
    <path android:fillColor="#F9DD9D" android:pathData="M14.654,2.754h20.708v9.392h-20.708z"/>
    <path android:fillColor="#FFEECF" android:pathData="M16.654,4.754l18.709,0l0,-2l-20.709,0l0,9.391l2,0z"/>
    <path android:fillColor="#63312D" android:pathData="M35.362,12.646H14.654c-0.276,0 -0.5,-0.224 -0.5,-0.5V2.754c0,-0.276 0.224,-0.5 0.5,-0.5h20.708c0.276,0 0.5,0.224 0.5,0.5v9.392C35.862,12.422 35.639,12.646 35.362,12.646zM15.154,11.646h19.708V3.254H15.154V11.646z"/>
    <path android:fillColor="#63312D" android:pathData="M12.083,18.817h24.375v1h-24.375z"/>
    <path android:fillColor="#63312D" android:pathData="M12.083,23.443h24.375v1h-24.375z"/>
    <path android:fillColor="#63312D" android:pathData="M12.083,42.021h24.375v1h-24.375z"/>
    <path android:fillColor="#63312D" android:pathData="M27.666,29.113h8.792v1h-8.792z"/>
    <path android:fillColor="#63312D" android:pathData="M25.416,32.385H12.583c-0.276,0 -0.5,-0.224 -0.5,-0.5v-4.189c0,-0.276 0.224,-0.5 0.5,-0.5h12.833c0.276,0 0.5,0.224 0.5,0.5v4.189C25.916,32.161 25.692,32.385 25.416,32.385zM13.083,31.385h11.833v-3.189H13.083V31.385z"/>
    <path android:fillColor="#63312D" android:pathData="M27.666,36.19h8.792v1h-8.792z"/>
    <path android:fillColor="#63312D" android:pathData="M27.666,50.208h8.792v1h-8.792z"/>
    <path android:fillColor="#63312D" android:pathData="M25.416,39.462H12.583c-0.276,0 -0.5,-0.224 -0.5,-0.5v-4.189c0,-0.276 0.224,-0.5 0.5,-0.5h12.833c0.276,0 0.5,0.224 0.5,0.5v4.189C25.916,39.238 25.692,39.462 25.416,39.462zM13.083,38.462h11.833v-3.189H13.083V38.462z"/>
</vector>
