<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bdbdbd" android:pathData="m127,92.5h318v412h-318z"/>
    <path android:fillColor="#d4d4d4" android:pathData="m97,50h318v412h-318z"/>
    <path android:fillColor="#f5f5f5" android:pathData="m67,7.5h318v412h-318z"/>
    <path android:fillColor="#e6e6e6" android:pathData="m355,7.5h30v412h-30z"/>
    <path android:fillColor="#eb5793" android:pathData="m126.817,64.5h198.03v60h-198.03z"/>
    <path android:fillColor="#4fc3f7" android:pathData="M223.832,189m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path android:fillColor="#FF000000" android:pathData="m445,455.046c4.143,0 7.5,-3.358 7.5,-7.5v-355.046c0,-4.142 -3.357,-7.5 -7.5,-7.5h-22.5v-35c0,-4.142 -3.357,-7.5 -7.5,-7.5h-22.502v-35c0,-4.142 -3.357,-7.5 -7.5,-7.5h-317.998c-4.143,0 -7.5,3.358 -7.5,7.5v24.373c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-16.873h302.998v397h-302.998v-347.5c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v355c0,4.142 3.357,7.5 7.5,7.5h22.502v35c0,4.142 3.357,7.5 7.5,7.5h22.5v35c0,4.142 3.357,7.5 7.5,7.5h317.998c4.143,0 7.5,-3.358 7.5,-7.5v-24.791c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v17.291h-302.998v-27.5h34.196c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-64.196v-27.5h280.496c4.143,0 7.5,-3.358 7.5,-7.5v-362h15.002v397h-206.523c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h214.023c4.143,0 7.5,-3.358 7.5,-7.5v-362h15v347.546c0,4.142 3.357,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m332.346,124.5v-60c0,-4.142 -3.357,-7.5 -7.5,-7.5h-198.03c-4.143,0 -7.5,3.358 -7.5,7.5v60c0,4.142 3.357,7.5 7.5,7.5h198.029c4.143,0 7.501,-3.358 7.501,-7.5zM317.346,117h-183.03v-45h183.029v45z"/>
    <path android:fillColor="#FF000000" android:pathData="m115.332,315c0,4.142 3.357,7.5 7.5,7.5h201.999c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-201.999c-4.143,0 -7.5,3.358 -7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m122.832,354.5h201.999c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-201.999c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m167.331,268c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5c0,-22.883 18.617,-41.5 41.5,-41.5s41.5,18.617 41.5,41.5c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5c0,-22.306 -12.996,-41.63 -31.811,-50.81 7.844,-6.878 12.811,-16.962 12.811,-28.19 0,-20.678 -16.822,-37.5 -37.5,-37.5s-37.5,16.822 -37.5,37.5c0,11.228 4.967,21.312 12.811,28.19 -18.815,9.18 -31.811,28.504 -31.811,50.81zM201.331,189c0,-12.407 10.094,-22.5 22.5,-22.5s22.5,10.093 22.5,22.5 -10.094,22.5 -22.5,22.5 -22.5,-10.093 -22.5,-22.5z"/>
</vector>
