<vector android:height="24dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0bc5e" android:pathData="m32,208h96v96h-96zM32,208"/>
    <path android:fillColor="#f0bc5e" android:pathData="m32,344h96v96h-96zM32,344"/>
    <path android:fillColor="#f0bc5e" android:pathData="m240,160h-208v-80h208zM240,160"/>
    <path android:fillColor="#FF000000" android:pathData="m352.504,256c4.754,0 9.352,1.391 13.313,4.031l55.871,37.25c6.602,4.391 14.273,6.719 22.191,6.719h52.121v-16h-52.113c-4.75,0 -9.359,-1.391 -13.32,-4.031l-22.566,-15.047v-268.922h-304v48h-104v448h304v-48h104v-67.305c0.504,-0.121 1.023,-0.16 1.527,-0.281l37.215,-9.301c8.258,-2.066 16.754,-3.113 25.258,-3.113h24v-16h-24c-9.809,0 -19.617,1.207 -29.137,3.586l-37.215,9.301c-19.129,4.777 -39.488,4 -58.176,-2.23l-13.48,-4.496c-12.273,-4.09 -25.055,-6.16 -37.992,-6.16h-69.809c0,-13.23 10.77,-24 24,-24h88c13.234,0 24,-10.77 24,-24 0,-12.273 -9.297,-22.305 -21.191,-23.719l6.566,-24.281zM342.398,377.832c12.273,4.098 25.059,6.168 37.992,6.168 3.883,0 7.754,-0.336 11.609,-0.711v48.711h-88v-26.168c2.809,-3.238 4.984,-7.07 6.152,-11.406l6.551,-24.266c4.121,0.84 8.207,1.84 12.219,3.184zM300.672,368.184 L294.711,390.246c-1.551,5.746 -6.789,9.754 -12.734,9.754h-2.594c-7.27,0 -13.184,-5.91 -13.184,-13.184 0,-1.168 0.152,-2.32 0.457,-3.441l4.152,-15.375h25.191c1.559,0 3.113,0.121 4.672,0.184zM254.23,368 L251.207,379.191c-0.672,2.48 -1.008,5.039 -1.008,7.625 0,10.816 5.984,20.168 14.746,25.207l-2.512,10.031 15.52,3.883 2.488,-9.938h1.535c2.063,0 4.063,-0.289 6.023,-0.703v64.703h-272v-416h104v-48h272v242.258l-17.305,-11.539c-6.598,-4.391 -14.27,-6.719 -22.191,-6.719h-0.617l33.297,-123.191c0.672,-2.48 1.008,-5.039 1.008,-7.625 0,-16.094 -13.094,-29.184 -29.184,-29.184h-2.594c-13.156,0 -24.742,8.871 -28.176,21.574l-22.238,82.289v-135.863h-168v16h152v176h-16.551c-8.707,0 -16.906,2.887 -23.762,8h-79.688v16h62.879l-16,16h-46.879v16h30.887l-13.367,13.367c-4.719,4.711 -7.32,10.984 -7.32,17.664 0,13.77 11.199,24.969 24.977,24.969 2.465,0 4.84,-0.473 7.145,-1.16 -0.008,0.391 -0.121,0.762 -0.121,1.16 0,8.824 7.176,16 16,16zM315.855,312h-29.91l33.781,-124.992 27.441,9.145zM254.48,263.023c4.473,-4.465 10.656,-7.023 16.969,-7.023h13.055l-6.527,24.145c-10.121,0.367 -19.609,4.367 -26.809,11.566l-41.656,41.656c-1.672,1.672 -3.984,2.633 -6.344,2.633 -4.953,0 -8.977,-4.023 -8.977,-8.969 0,-2.398 0.938,-4.648 2.633,-6.344zM262.48,303.023c3.023,-3.023 6.871,-5.086 10.977,-6.16l-4.09,15.137h-15.855zM369.734,112.633 L359.938,148.879 332.496,139.734 341.68,105.754c1.559,-5.746 6.793,-9.754 12.734,-9.754h2.594c7.273,0 13.184,5.91 13.184,13.184 0,1.168 -0.152,2.32 -0.457,3.449zM328.32,155.207 L355.762,164.352 351.344,180.68 323.902,171.535zM338.191,296c4.41,0 8,3.594 8,8s-3.59,8 -8,8h-5.766l4.328,-16zM338.191,296"/>
    <path android:fillColor="#FF000000" android:pathData="m64,112h16v16h-16zM64,112"/>
    <path android:fillColor="#FF000000" android:pathData="m96,112h16v16h-16zM96,112"/>
    <path android:fillColor="#FF000000" android:pathData="m128,112h16v16h-16zM128,112"/>
    <path android:fillColor="#FF000000" android:pathData="m160,112h16v16h-16zM160,112"/>
    <path android:fillColor="#FF000000" android:pathData="m192,112h16v16h-16zM192,112"/>
    <path android:fillColor="#FF000000" android:pathData="m165.656,189.656 l-11.313,-11.313 -74.344,74.344 -10.344,-10.344 -11.313,11.313 21.656,21.656zM165.656,189.656"/>
    <path android:fillColor="#FF000000" android:pathData="m154.344,314.344 l-74.344,74.344 -10.344,-10.344 -11.313,11.313 21.656,21.656 85.656,-85.656zM154.344,314.344"/>
    <path android:fillColor="#FF000000" android:pathData="m256,440h16v16h-16zM256,440"/>
    <path android:fillColor="#FF000000" android:pathData="m152,440h88v16h-88zM152,440"/>
    <path android:fillColor="#FF000000" android:pathData="m168,216h104v16h-104zM168,216"/>
</vector>
