<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Service Directory" />
        <item
            android:id="@+id/nav_locker"
            android:icon="@drawable/ic_phonelink_lock_black_24dp"
            android:title="DigiLocker" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_friend"
                android:icon="@drawable/ic_menu_share"
                android:title="Tell a Friend" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_stars_black_24dp"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Send Feedback"/>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Help and Support"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_error_black_24dp"
                android:title="About"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_error_outline_black_24dp"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
