<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saral_suvidha.Locker.PinCreation">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_pinCreationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="#ffffff"
        android:elevation="8dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="6dp"
        app:contentPadding="4dp"
        tools:targetApi="LOLLIPOP">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Pin"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinView_enter_pin"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:cursorVisible="true"
                app:forceKeyboard="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:inputType="number"
                app:password="true"
                app:pinHeight="40dp"
                app:pinLength="4"
                app:pinWidth="40dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnEnterPin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView_pinCreationActivity"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:text="CONFIRM"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</RelativeLayout>
